APP_NAME=prodokraft
APP_ENV=local
APP_KEY=base64:vjxV2rr+q/vOt948LbcYjRDWyA1I+HOO1beGEZF1Zm4=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=dev
APP_URL=http://prodokraft-env-env.eba-4yiqnmbj.eu-north-1.elasticbeanstalk.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prodokra_prodokraftdb
DB_USERNAME=prodokraftdb
DB_PASSWORD=Prodokraft1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=
BUYER_USERNAME=
SOFTWARE_ID=MzE0NDg1OTc=

SOFTWARE_VERSION=12.2
